PORT = 8080
MONGO_URI = mongodb+srv://aj:ajmani@cluster0-c60su.mongodb.net/nomadGUARD?retryWrites=true&w=majority


EMAIL_USERNAME = "apikey"
SENDGRID_API_KEY = "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"

STRIPE_SECRET_KEY = sk_test_51MOZhmSGd20pUt0cXZxPqyjPoYIPJP1u33vLwjA2ZVWhQs67oPjF0IgBksXLRXFWtxJZUMHO6Dvy18PsKfn6Kkxt00e5Q1fzdX
